# mysite_uwsgi.ini filie
[uwsgi]

# Django-related settings
# teh base direcotry (full path)
chdir = /home/filada/GitHub/new_wish_list/wish-list
# Django's wsgi file
module = wish_list.wsgi
# the virtualenv (full path)
home = /home/filada/GitHub/new_wish_list/wish_list_venv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
socket = /home/filada/GitHub/new_wish_list/wish-list/wish_list.sock
chomd-socket = 666
# clear environment on exit
vacuum = true
env = DJANGO_SETTINGS_MODULE=wish_list.settings.prod

